<!DOCTYPE html>
<html>
<hea>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
<title>NTI</title>
</hea>
<body>s


<header>
<nav class="navbar navbar-inverse navbar-fixed-top container">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand text-danger" href="#"><h2>NTI Gymnasiet</h2></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a class="active text-warning" href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
</header>


<div class="container bg-dark">
<div id="demo" class="carousel slide " data-ride="carousel">


  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
 
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSH4KKG0DLmai08KKDdSVL87M08n0jxuzV7vw&usqp=CAU" alt="#" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT21QZso8EC0m9mydVEyNB4CZt5Yndg-kQVtw&usqp=CAU" alt="#" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRVObF_cPI2AoVO-Vhr89Lrtg9BV4mjonz-gA&usqp=CAU" alt="#" width="1100" height="500">
    </div>
  </div>
 

  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>


  <div class="container bg-dark text-light">

<h1  class="text-center">NTI Gymnasiet Södertörn </h1>
<p>NTI Gymnasiet Södertörn startade 2001 som en av de första fristående skolorna med IT-inriktning och hette då IT-Gymnasiet Södertörn. IT genomsyrar fortfarande undervisningen för våra 300 elever – oavsett program och inriktning. Vårt gymnasium ligger i ett attraktivt område på frammarsch. Här byggs såväl för handel och boende som kultur och utbildning. Vi har exempelvis Södertörns högskola och Technology and Health i grannskapet. Vår målsättning är att ge eleverna en stabil grund att stå på. Vare sig det handlar om arbete eller fortsatta högskolestudier.

LÄGET
Perfekt läge söder om Stockholm med tät kollektivtrafik. Och Södertörn är en etablerad studiemiljö - vi har flera högskolor som grannar!

VÅRA LOKALER
Skolan är trygg och trivsam, tillgänglig och välutrustad. Lärare och elever har mycket goda relationer och alla hjälps åt för att utveckla skolan ytterligare.

GEMENSKAP
Engagerade och kunniga lärare utvecklar eleverna även utanför lektionstid – exempelvis inom programmering, LAN och estetiska projekt. En aktiv elevkår och flera roliga events året runt.

VÅRA PROGRAM:

NTI TEKNIK – Teknikprogrammet med inriktning informations- och medieteknik på NTI Gymnasiet Södertörn ger en bred behörighet till vidare studier. Programmet ger inte minst en möjlighet till mycket tid för fördjupning inom webb och programmering. Faktum är att våra teknikelever är så attraktiva på arbetsmarknaden att många får jobb direkt efter avslutade studier.

NTI IT – El- och energiprogrammet med inriktning dator- och kommunikationsteknik har fullt fokus på nätverkskurser. Det gör dig väl förberedd för praktik på ett av våra samarbetsföretag – och mycket attraktiv för nätverksbranschen efter avklarad examen.

NTI DESIGN – Estetiska programmet med inriktning estetik och media handlar om samarbete – och om att nå utanför skolans väggar. Här jobbar eleverna i riktiga projekt med externa kontakter. Ofta tillsammans med eleverna i musikprogrammet. Varje år genomförs flera specialarrangemang för en utomstående publik.

NTI MUSIK – MUSIC PRODUCTION
Vårt Estetiska program med inriktning Musik handlar i hög grad om samläsning med ESEST eftersom de kompletterar varandra väl i projektgrupper. Vi jobbar i relativt små grupper där alla samtidigt får möjlighet att göra det de är intresserade av att göra i större projekt. Verklighetsanknytningen är ständigt närvarande i form av spelningar, podcasts och ljudriggning vid olika evenemang. Så klart kommer du att få tillgång att arbeta i musikstudio för att kunna skapa din egen sound. Vill du syssla med musik, ljud och bild? Då är Music production fördjupningsalternativet för dig.  
</p>


  </div>
</body>
</html>
